*::after::before {
    box-sizing: border-box;
  }
  
  .maincontainer {
    display: flex;
    background-image: url("images/gridlook.jpg");
    background-size: cover;
    justify-content: center;
  align-items: center;
  min-height: 100vh;
   
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    max-width: 1400px;
    margin: auto;
    grid-gap: 1em;
    padding: 25px;
    
  }
  
  .pagetitle {
    grid-column: span 2;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(48, 148, 141, .5);
    border-radius: 10px;
  }
  
  .skillList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  
   .aboutlist:hover{
    cursor: default;
    animation: listanimation .5s;
    animation-fill-mode: forwards;
  }

  @keyframes listanimation {
    to {
    font-size: 18px;
    text-shadow: 2px 2px 2px #000000;
    
    }
  }
  p.text {
    text-indent: 5%;
  }
  
  .card {
    background-color: rgba(119, 119, 119, .8)
  }
  
  .contactLink {
    display: inline;
    text-decoration: none;
    margin: 0px 5px;
    color: blanchedalmond;
  }
  
  .contactLink:hover {
    animation: linkanimation .5s;
    animation-fill-mode: forwards;
  }
  
  @keyframes linkanimation {
    to {
    font-size: 18px;
      color:#30948D;
    }
  }
  
  .imgab {
    display: flex;
    background-image: url("images/bashar3.jpg");
    background-position: center;
    background-size: cover;
   min-width: 250px;
   min-height: 250px;
   border-radius: 15px;
  }
  
  .mainbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    max-width: 100%;
    padding: 25px;
    border-radius: 20px;
    color: white;
  
  }
  
  .box2 {
    align-self: center;

  }
  
  .lastrow {
    display: block;
  }
  
  button :hover {
    background-color: aqua;
  }
  
  @media(max-width: 1100px) {
    .container {
      max-width: 92vw;
      margin: auto;
    }
    .mainbox {
      grid-template-columns: 1fr;
      padding: 15px;
      margin: 0px;
     
    }


    .pagetitle {
      grid-column: span 2;
    
    }
  }
  
  @media (max-width: 500px) {
    .container {
      max-width: 500px;
      margin: auto;
    }
    .mainbox {
      grid-template-columns: repeat(auto-fill, 80vw);
      padding: 15px;
      margin: 0px;
    }
  }